# LmmSpringBootFrame

./: README.md
springFrame/: README.en.md  README.md  pom.xml
springFrame/base-api/: pom.xml
springFrame/base-api/src/main/java/com/lmm/base/: OrderConstant.java
springFrame/base-api/src/main/java/com/lmm/base/client/: OrderClient.java
springFrame/base-api/src/main/java/com/lmm/base/dto/: TestDto.java  TestList.java  TestResponse.java
springFrame/base-api/src/main/java/com/lmm/order/client/: OrderClient.java
springFrame/base-api/src/main/java/com/lmm/order/dto/: TestList.java
springFrame/base-mbg/: pom.xml
springFrame/base-mbg/src/main/java/com/lmm/base/: BatchInsertPlugin.java  CommentGenerator.java  Generator.java  LimitPlugin.java  ModelColumnPlugin.java  OverMapperIsMergeablePlugin.java  PaginationPlugin.java  SelectOneByExamplePlugin.java
springFrame/base-mbg/src/main/java/com/lmm/base/mapper/: TestMapper.java
springFrame/base-mbg/src/main/java/com/lmm/base/model/: Test.java  TestExample.java
springFrame/base-mbg/src/main/java/com/lmm/base/utils/: CommTools.java  CommentTools.java  XmlElementGeneratorTools.java
springFrame/base-mbg/src/main/java/com/lmm/order/: CommentGenerator.java  Generator.java
springFrame/base-mbg/src/main/java/com/lmm/order/model/: Test.java  TestExample.java
springFrame/base-mbg/src/main/resources/: generatorConfig.xml
springFrame/base-mbg/src/main/resources/com/lmm/base/mapper/: TestMapper.xml
springFrame/base-svc/: pom.xml
springFrame/base-svc/src/main/java/com/lmm/base/: BaseApplication.java
springFrame/base-svc/src/main/java/com/lmm/base/config/: AppConfig.java  SwaggerConfig.java
springFrame/base-svc/src/main/java/com/lmm/base/controller/: TestController.java
springFrame/base-svc/src/main/java/com/lmm/base/service/: TestService.java
springFrame/base-svc/src/main/java/com/lmm/base/service/helper/: ServiceHelper.java
springFrame/base-svc/src/main/java/com/lmm/order/: OrderApplication.java
springFrame/base-svc/src/main/java/com/lmm/order/config/: SwaggerConfig.java
springFrame/base-svc/src/main/java/com/lmm/order/controller/: TestController.java
springFrame/base-svc/src/main/java/com/lmm/order/service/: TestService.java
springFrame/base-svc/src/main/java/com/lmm/order/service/helper/: ServiceHelper.java
springFrame/common-lib/: pom.xml
springFrame/common-lib/src/main/java/com/lmm/common/aop/: SentryClientAspect.java
springFrame/common-lib/src/main/java/com/lmm/common/api/: BaseResponse.java  ResultCode.java
springFrame/common-lib/src/main/java/com/lmm/common/async/: ContextCopyingDecorator.java
springFrame/common-lib/src/main/java/com/lmm/common/auditlog/: LogEntry.java
springFrame/common-lib/src/main/java/com/lmm/common/auth/: AuthConstant.java  AuthContext.java  Authorize.java  AuthorizeInterceptor.java  FeignRequestHeaderInterceptor.java  PermissionDeniedException.java  Sessions.java
springFrame/common-lib/src/main/java/com/lmm/common/config/: LmmConfig.java  LmmProps.java  LmmRestConfig.java  LmmWebConfig.java
springFrame/common-lib/src/main/java/com/lmm/common/crypto/: Hash.java  (+1 more)
springFrame/frontend/app/src/components/Scheduling/CreateShiftModal/: index.js
springFrame/frontend/app/src/components/Scheduling/ShiftModalDaySelector/: index.js
springFrame/frontend/app/src/components/Scheduling/ShiftWeekTable/: index.js
springFrame/frontend/app/src/components/Scheduling/ViewByController/: index.js
springFrame/frontend/app/src/components/SideNavigation/TeamSection/: index.js
springFrame/frontend/app/src/components/TimeSelector/: index.js
springFrame/frontend/app/src/stores/: configureStore.js
springFrame/order-api/: pom.xml
springFrame/order-api/src/main/java/com/lmm/order/: OrderConstant.java
springFrame/order-svc/src/main/resources/: logback-spring.xml
(+26 files in other folders)
